namespace Project.App;

use Runtime.Entity.Hook;
use Runtime.Web.Annotations.Components;
use Runtime.Web.Annotations.FooterComponents;
use Runtime.Web.Annotations.PageNotFound;
use Runtime.Web.Annotations.Route;
use Runtime.Web.Annotations.Widget;


class ModuleDescription
{
	pure string getModuleName() => "Project.App";
	pure string getModuleVersion() => "0.0.1";
	pure Dict<string> requiredModules() =>
	{
		"Runtime.Web": "*",
		"Runtime.Widget": "*",
	};
	pure Collection<Dict> entities() =>
	[
		new Components(["Project.App.Components.Blocks.CSS"]),
		#ifdef BACKEND then
		new FooterComponents([
			"Project.App.Components.Blocks.Scripts",
		]),
		new PageNotFound("Project.App.Components.NotFoundPage.NotFoundPageModel"),
		new Route("Project.App.Routes"),
		#endif
		new Widget("Project.App.Components.IndexPage.IndexPageModel"),
		new Widget("Project.App.Components.NotFoundPage.NotFoundPageModel"),
	];
}